spring.application.name=inventario-service
server.port=8081


springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

spring.data.web.pageable.default-page-size=5
spring.data.web.pageable.max-page-size=100


api.key=secretKey_2025_prod
producto.service.url=http://localhost:8080
resttemplate.connect.timeout=5000
resttemplate.read.timeout=5000

spring.profiles.active=test