spring.application.name=producto-service
server.port=8080

spring.jackson.serialization.fail-on-empty-beans=false


#key para la comunicacion
api.key=secretKey_2025_prod


#Configuracion para restringir la paginacion 
spring.data.web.pageable.default-page-size=5
spring.data.web.pageable.max-page-size=100


#Configuracion swagger
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha


spring.profiles.active=test