spring.application.name=producto-service

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect


spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=JASD
spring.datasource.password=1234
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver


spring.sql.init.mode=never
spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.data-locations=classpath:data.sql


logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.oracle.jdbc=DEBUG
